# MK.Aliyun.OSS

./: README.md
MK.Aliyun.OSS/MK.Aliyun.OSS/: IOss.cs  MK.Aliyun.OSS.csproj  OssClient.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/: IOss.cs  MK.Aliyun.OSS.Slim.csproj  OssClient.cs  OssResources.Designer.cs  Resources.Designer.cs  Resources.resx
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Commands/: CopyObjectCommand.cs  DeleteObjectCommand.cs  DeleteObjectsCommand.cs  OssCommand.cs  SetBucketLifecycleCommand.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Common/: ClientConfiguration.cs  OssException.cs  ServiceException.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Common/Authentication/: DefaultCredentials.cs  DefaultCredentialsProvider.cs  HmacSha1Signature.cs  ICredentials.cs  ICredentialsProvider.cs  ServiceSignature.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Common/Communication/: ExecutionContext.cs  HttpMethod.cs  IServiceClient.cs  RetryableServiceClient.cs  ServiceClient.cs  ServiceClientImpl.cs  ServiceMessage.cs  ServiceRequest.cs  ServiceResponse.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Common/Handlers/: ErrorResponseHandler.cs  IResponseHandler.cs  ResponseHandler.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Common/Internal/: PartialWrapperStream.cs  WrapperStream.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Domain/: LifecycleRule.cs  ObjectMetadata.cs  PolicyConditions.cs  ResponseHeaderOverrides.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Domain/Request/: CopyObjectRequest.cs  DeleteObjectsRequest.cs  SetBucketLifecycleRequest.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Domain/Result/: CopyObjectResult.cs  DeleteObjectsResult.cs  GenericResult.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Enums/: Protocol.cs  StorageClass.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Model/: CopyObjectResultModel.cs  DeleteObjectsRequestModel.cs  ErrorResult.cs  LifecycleConfiguration.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Transform/: CopyObjectResultDeserializer.cs  DeleteObjectsRequestSerializer.cs  DeleteObjectsResultDeserializer.cs  DeserializerFactory.cs  ISerializer.cs  RequestSerializationException.cs  RequestSerializer.cs  ResponseDeserializationException.cs  ResponseDeserializer.cs  SerializerFactory.cs  SetBucketLifecycleRequestSerializer.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Transform/Deserializer/: SimpleResponseDeserializer.cs  XmlStreamDeserializer.cs
MK.Aliyun.OSS/MK.Aliyun.OSS.Slim/Util/: AsyncResult.cs  ExceptionFactory.cs  ExecutionContextBuilder.cs  HttpHeaders.cs  HttpUtils.cs  IoUtils.cs  OssHeaders.cs  OssRequestSigner.cs  OssUtils.cs  RequestParameters.cs  ServiceClientFactory.cs  SignUtils.cs  StringValueAttribute.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Commands/: OssCommand.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Common/: ClientConfiguration.cs  ClientException.cs  OssException.cs  ServiceException.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Domain/: AccessControlList.cs  Bucket.cs  BucketInfo.cs  BucketMetadata.cs  BucketStat.cs  CORSRule.cs  Grant.cs  IGrantee.cs  LifecycleRule.cs  ObjectListing.cs  ObjectMetadata.cs  OssObject.cs  OssObjectSummary.cs  OssSymlink.cs  Owner.cs  PolicyConditions.cs  RefererConfiguration.cs  ResponseHeaderOverrides.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Enums/: CannedAccessControlList.cs  Permission.cs  Protocol.cs  SignHttpMethod.cs  StorageClass.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Model/: GenericResult.cs  RestoreObjectResult.cs  StreamResult.cs  StreamTransferProgressArgs.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Transform/: IDeserializer.cs
MK.Aliyun.OSS/MK.Aliyun.OSS/Util/: AsyncResult.cs  Crc64.cs  DateUtils.cs  HttpHeaders.cs  HttpUtils.cs  IoUtils.cs  OssHeaders.cs  OssUtils.cs  RequestParameters.cs
(+49 files in other folders)
